if (window['google'] != undefined && window['google']['loader'] != undefined) {
if (!window['google']['search']) {
window['google']['search'] = {};
google.search.Version = '1.0';
google.search.NoOldNames = true;
google.search.JSHash = '01d3e4019d02927b30f1da06094837dc';
google.search.LoadArgs = 'file\x3dsearch\x26v\x3d1\x26hl\x3dru\x26nooldnames\x3dtrue\x26style\x3d1';
}
google.loader.writeLoadTag("css", google.loader.ServiceBase + "/api/search/1.0/01d3e4019d02927b30f1da06094837dc/default+ru.css", false);
google.loader.writeLoadTag("script", google.loader.ServiceBase + "/api/search/1.0/01d3e4019d02927b30f1da06094837dc/default+ru.I.js", false);
}
